# HandyFTP Makefile

# Edit this as necessary.
#DWLIBPATH=\work\netlabs\dwindows
#DWINCPATH=\work\netlabs\dwindows
#SFXPATH=..\install

TARGET=handyftp

.SUFFIXES: \
	.c .obj

# Check the Mercurial revision number if possible
!if ![hg log -r . --template="VER_REV={rev}" > HG.REV]
!include HG.REV
!else
VER_REV=0
!endif

!include Version

CFLAGS = /Ti /Tm+ /DOS2 /DTCPV40HDRS /D__TARGET__=\"$(TARGET)\" /I. /I$(DWINCPATH) /DVER_MAJ=$(VER_MAJ) /DVER_MIN=$(VER_MIN) /DVER_REV=$(VER_REV) /Sm /Ss /Q /Gm /Gt /C
LDFLAGS = /DE /optfunc


OBJECTS = handyftp.obj datetime.obj

SOURCES = handyftp.c datetime.c

all: handyftp.exe

$(OBJECTS):
	icc $(CFLAGS) %s	

handyftp.exe:  $(OBJECTS)
	rc -r handyftp.rc
	icc @<<
	 /B" $(LDFLAGS)"
	 /Fehandyftp.exe
	 so32dll.lib tcp32dll.lib $(DWLIBPATH)\dw.lib $(DWLIBPATH)\dwcompat.lib
	 $(OBJECTS)
	 handyftp.def
<<
	rc -x1 handyftp.res handyftp.exe
#	lxlite sfx.exe

clean: 
	rm -f $(OBJECTS) handyftp.exe handyftp.res HG.REV

# Create an installer using WarpIn...
# wic needs to be in the path...
installer:
    rm -rf ..\install\package
    md ..\install\package
    copy handyftp.exe ..\install\package
    copy $(DWLIBPATH)\dw.dll ..\install\package
    copy $(DWLIBPATH)\dwcompat.dll ..\install\package
    copy ..\readme.txt ..\install\package
    copy ..\install\scripts\license.txt ..\install\package
    copy ..\config\* ..\install\package
    xcopy /s ..\help\* ..\install\package
    rm -f ..\install\handyftp.ace ..\install\misc.ace
    cd ..\install
    wic -a hftpos2.exe 1 -cpackage -r * -U -s handyftp.wis
    cd ..\src

handyftp.obj: handyftp.c handyftp.h hftpextr.h site.h
datetime.obj: datetime.c datetime.h
handyftp.res: handyftp.rc handyftp.h hftpextr.h

