#===================================================================
#
#   Auto-dependency information
#
#===================================================================
OS22_H = $(%WATCOM)\h\os2
VERSION = /DVER_MAJ=1 /DVER_MIN=0 /DVER_REV=0
CFLAGS  = /DOS2 -i=os2 -i=$(OS22_H) -i=$(%DWINCPATH) -bm -bt=OS2 -zq -d2 -sg $(VERSION)
TKPATH=C:\Toolkit
TLKTLIB = $(TKPATH)\LIB

.SUFFIXES:
.SUFFIXES: .obj .c
.c.obj: .AUTODEPEND
	wcc386 $(CFLAGS) $*.c

all:	handyftp.exe

handyftp.exe: handyftp.obj datetime.obj
	wlink name handyftp.exe system os2v2_pm d a library $(%DWLIBPATH)\dw.lib library $(%DWLIBPATH)\dwcompat.lib option map option symf f $[@ f datetime

clean:
	@if exist *.obj del *.obj
	@if exist *.sym del *.sym
	@if exist *.map del *.map
	@if exist *.lib del *.lib
	@if exist *.dll del *.dll
	@if exist *.exe del *.exe

