# HandyFTP Makefile

# Edit this as necessary.
#DWLIBPATH=..\..\dwindows\lib
#DWINCPATH=..\..\dwindows
#SFXPATH=..\install

TARGET=handyftp

.SUFFIXES: \
	.c .obj

!include Version

CFLAGS = /Ti /Tm+ /DOS2 /DTCPV40HDRS /D__TARGET__=\"$(TARGET)\" /I. /I$(DWINCPATH) -DVER_MAJ=$(VER_MAJ) -DVER_MIN=$(VER_MIN) -DVER_REV=0 /Sm /Ss /Q /Gm /Gt /C
LDFLAGS = /DE /optfunc


OBJECTS = handyftp.obj datetime.obj

SOURCES = handyftp.c datetime.c

all: handyftp.exe

$(OBJECTS):
	icc $(CFLAGS) %s	

handyftp.exe:  $(OBJECTS)
	rc -r handyftp.rc
	icc @<<
	 /B" $(LDFLAGS)"
	 /Fehandyftp.exe
	 so32dll.lib tcp32dll.lib $(DWLIBPATH)\dw.lib $(DWLIBPATH)\dwcompat.lib
	 $(OBJECTS)
	 handyftp.def
<<
	rc -x1 handyftp.res handyftp.exe
#	lxlite sfx.exe

clean: 
	rm $(OBJECTS) handyftp.exe handyftp.res

# Create an installer using Installer/2...
# Packinst and ace2 need to be in the path...
installer:
    rm -rf ..\install\package
    md ..\install\package
    copy handyftp.exe ..\install\package
    copy $(DWINCPATH)\dw.dll ..\install\package
    copy $(DWINCPATH)\dwcompat.dll ..\install\package
    copy ..\readme.txt ..\install\package
    copy ..\readme.txt ..\install\scripts
    copy ..\config\* ..\install\package
    xcopy /s ..\help\* ..\install\package
    rm -f ..\install\handyftp.ace ..\install\misc.ace
    cd ..\install\package
    ace2 -r a ..\handyftp.ace *
    cd ..\scripts
    ace2 a ..\misc.ace *
    cd ..
    copy $(SFXPATH)\sfx.exe .\sfx.exe
    packinst handyftp.cfg

handyftp.obj: handyftp.c handyftp.h hftpextr.h site.h
datetime.obj: datetime.c datetime.h
handyftp.res: handyftp.rc handyftp.h hftpextr.h

